# Merge Sort Projesi
Bu projede [patika.dev](https://academy.patika.dev/dashboard)'e ait olan ["Veri Yapıları ve Algoritmalar"](https://academy.patika.dev/courses/veri-yapilari-ve-algoritmalar) dersinin [Merge Sort](https://academy.patika.dev/courses/veri-yapilari-ve-algoritmalar/merge-sort-proje) ödevi bulunmaktadır.

---
* **[16,21,11,8,12,22]** 

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

**Yanıt :**

* [16,21,11] [8,12,22]
* [16] [21,11] [8,12] [22]
* [16] [21] [11] [8] [12] [22]
* [16,21] [11] [8,12] [22] 
* [11,16,21] [8,12,22]
* [8,11,12,16,21,22]
---

2. Big-O gösterimini yazınız.

**Yanıt :** O(*n* $\log(n)$ )